# pruebaUtest1

./: README.md  Serenity.properties  build.gradle  settings.gradle
src/main/java/co/com/utest/model/: UtestDatos.java
src/main/java/co/com/utest/questions/: Responder.java
src/main/java/co/com/utest/tasks/: Abrir.java  LLenarDispositivos.java  LLenarFinal.java  LLenardireccion.java  Llenar.java
src/main/java/co/com/utest/userinterfaces/: PaginaDireccion.java  PaginaDispositivos.java  PaginaFinal.java  PaginaInfoPersona.java  PaginaUtest.java
src/test/java/co/com/utest/runners/: RunnerTags.java
src/test/java/co/com/utest/stepdefinitions/: UtestStepDefinitions.java
src/test/resources/features/: registro_usuario.feature
